### ISSUE TITLE
False positive Commenting.InlineDocCommentDeclaration.NoAssignment on $array[] = ...

### ISSUE THREAD

**Issue by paranoiq** [slevomat/coding-standard#1372]
in this code type of variable `$x` is by `[]` operator changed from `null` to `array`. as this is absolutely legal operation in some situations (when the variable is `null` previously), annotating the new type should not be disallowed

~~`@var` annotation is here actually needed for PHPStan, as it is not smart enough yet to know, that the array is non-empty.~~ (current PHPStan is ok without the annotation). workarround by re-assigning the variable would unnecessarily complicate the code around (this is simplified example). i think allowing `@var` above `[]` operator would be nice

```
<?php

$x = null;
if (rand(0,1)) {
    /** @var non-empty-array<int> $x */
    $x[] = 123;
}

foo($x);

/**
 * @param non-empty-array<int>|null $x
 */
function foo(?array $x) {
    //
}
```

**Comment by kukulich** [comment]
Option `allowAboveNonAssignment` does not work?

**Comment by paranoiq** [comment]
oh. sorry. i did not know, that such option exists

it would be nice to have tips for options in error messages. like phpstan does it with `treatPhpDocTypesAsCertain` etc. : ]
