### ISSUE TITLE
Commenting.InlineDocCommentDeclaration.MissingVariable should work on variable usage too

### ISSUE THREAD

**Issue by paranoiq** [slevomat/coding-standard#1030]
i have this code:
```
foo(function (string $class) {
    /** @var Bar $class */
    $x = $class::bar();
    ...
});
```
$class receives a class name from known parent class. the doc comment says to ide what class

it is not valid due to error message "Missing variable $class before or after the documentation comment.", but there is no other way to deal with this with regards to PhpStorm. i cannot move the doc comment before the function definition, because then `string` is the last information ide has. or is there any other way to deal with this?

**Comment by kukulich** [comment]
You can add a little stupid line `$class = $class` to fix it.

**Comment by paranoiq** [comment]
i thought about that, but i do not like that ^_^

i think the rule should not force me to do changes in code, because from the phpstorm/phpstan standpoint the code is ok as it is

**Comment by paranoiq** [comment]
and another use case may be when the variable is used by a function by reference and the type is really changed (which may be considered as smelly behavior, but it is not concern of this rule)

**Comment by kukulich** [comment]
Implemented in https://github.com/slevomat/coding-standard/commit/0fa3cff63fa9fdd0a0f0296f85790456eb2ac15b
