### ISSUE TITLE
Error on new PHP8 Constructor with variable accessbility level

### ISSUE THREAD

**Issue by felipeAraujo** [slevomat/coding-standard#1156]
When creating a constructor with the level of accessibility phpstan is returning an error

```
<?php declare(strict_types = 1);

namespace App\Support;

class Calc
{
    public function __construct(protected float $value = 0)
    {
        //
    }
}
```

the phpcs is returning the following error

```
FILE: /var/www/app/app/Support/Calc.php
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  7 | ERROR | [x] Expected 1 blank line between class members, found -4.
    |       |     (SlevomatCodingStandard.Classes.ClassMemberSpacing.IncorrectCountOfBlankLinesBetweenMembers)
 12 | ERROR | [x] Expected 1 blank line between class members, found -3.
    |       |     (SlevomatCodingStandard.Classes.ClassMemberSpacing.IncorrectCountOfBlankLinesBetweenMembers)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time: 622ms; Memory: 16MB
```

**Comment by kukulich** [comment]
@felipeAraujo what version have you tested?  Property promotion is supported only in dev-master

**Comment by felipeAraujo** [comment]
@kukulich 

The latest one 6.4, but not dev-master.

Thanks for answering.
