### ISSUE TITLE
UnusedUses.MismatchingCaseSensitivity false negative

### ISSUE THREAD

**Issue by jaapio** [slevomat/coding-standard#746]
Given the following example

```
<?php

declare(strict_types=1);

/**
 * This file is part of phpDocumentor.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @link http://phpdoc.org
 */

namespace phpDocumentor\Reflection\DocBlock;

use phpDocumentor\Reflection\DocBlock\Tags\Link;
```
results in an error
```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 11 | ERROR | Case of reference name "link" and use statement "Link"
    |       | does not match.
    |       | (SlevomatCodingStandard.Namespaces.UnusedUses.MismatchingCaseSensitivity)
```
but I don't have that reference in my docblock at line 11. Somehow the `@link` is seen as a reference to `phpDocumentor\Reflection\DocBlock\Tags\Link` which is not correct. Those are separate things. I would expect that you do not process the default docblock tags. 

I think this is coming from a part where annotations are allowed? So php-code-sniffer report this as a `tag` and you are interpreting this as an annotation?

**Comment by kukulich** [comment]
https://github.com/slevomat/coding-standard#slevomatcodingstandardnamespacesunuseduses-
