### ISSUE TITLE
Support PHP_CodeSniffer 4.0

### ISSUE THREAD

**Issue by takaram** [slevomat/coding-standard#1751]
[PHP_CodeSniffer 4.0.0beta1](https://github.com/PHPCSStandards/PHP_CodeSniffer/releases/tag/4.0.0beta1) has been released.
Currently, the `composer.json` of slevomat/coding-standard does not allow 4.0.0:

https://github.com/slevomat/coding-standard/blob/1501a612f9457c3d58c2850fd97e854f9c6d46b3/composer.json#L19

Is it possible to update the version constraint to allow `"^4.0"`?

Thank you for your work on this great coding standard! 🙏

**Comment by bytehead** [comment]
This leads to a fatal error because the sniffs are not compatible with the interface anymore:

```
PHP Fatal error:  Declaration of SlevomatCodingStandard\Sniffs\TypeHints\DisallowArrayTypeHintSyntaxSniff::process(PHP_CodeSniffer\Files\File $phpcsFile, int $docCommentOpenPointer): void must be compatible with PHP_CodeSniffer\Sniffs\Sniff::process(PHP_CodeSniffer\Files\File $phpcsFile, $stackPtr) in /vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/TypeHints/DisallowArrayTypeHintSyntaxSniff.php on line 57
```

```
php: 8.4.12
slevomat/coding-standard: 8.23.0
squizlabs/php_codesniffer: 4.0.0
```

**Comment by kukulich** [comment]
This is strange: https://github.com/slevomat/coding-standard/actions/runs/17758772678

**Comment by bytehead** [comment]
It works with 
```
squizlabs/php_codesniffer: 3.13.2
slevomat/coding-standard: 8.21.1
```

**Comment by bytehead** [comment]
Got it, it's related to `symplify/easy-coding-standard`, will report there (or create a PR) 🙃
