### ISSUE TITLE
FullyQualifiedClassNameInAnnotation false positive

### ISSUE THREAD

**Issue by ADmad** [slevomat/coding-standard#1458]
```
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 3 LINES
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 131 | ERROR | [x] Class name \Cake\Database\Expression\self in @psalm-param should be referenced via a fully qualified name.
     |       |     (SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation.NonFullyQualifiedClassName)
 131 | ERROR | [x] Class name \Cake\Database\Expression\self in @psalm-param should be referenced via a fully qualified name.
     |       |     (SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation.NonFullyQualifiedClassName)
 131 | ERROR | [x] Class name \Cake\Database\Expression\self in @psalm-param should be referenced via a fully qualified name.
.....
```

Line in question https://github.com/cakephp/cakephp/blob/1702e349643089992b94fb456b91f86b97554683/src/Database/Expression/WindowInterface.php#L131

```
@psalm-param self::RANGE|self::ROWS|self::GROUPS $type
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/080f592b16f021a3a8e43d95ca8f57b87ddcf4e6
