### ISSUE TITLE
Bug: ClassMemberSpacing is contradicting oneself.

### ISSUE THREAD

**Issue by SebastianMueller87** [slevomat/coding-standard#985]
I am a bit confused and had to exclude the rule. I think this rule contradicts oneself. I guess it is because of the comment in between. It should calculate the spacing the same way. (with or without calculating the comment-line). 

## How to reproduce: 

We had the following code schema: 

```
final class Test extends Test1 implements Interface
{
    use AnyTrait;

    // customer company user registration
    public const CONSTANT = 'ANY_VALUE';

....
```

Then we got this Error: 
`[x] Expected 1 blank line between class members, found 2 (SlevomatCodingStandard.Classes.ClassMemberSpacing.IncorrectCountOfBlankLinesBetweenMembers)`

Then we changed it to the following:

```
final class Test extends Test1 implements Interface
{
    use AnyTrait;
    // customer company user registration
    public const CONSTANT = 'ANY_VALUE';

....
```

and got this error:

`Expected 1 blank line between class members, found 0.   (SlevomatCodingStandard.Classes.ClassMemberSpacing.IncorrectCountOfBlankLinesBetweenMembers)`

**Comment by kukulich** [comment]
There should be `/** */` comment above constants.

**Comment by kukulich** [comment]
Improved in https://github.com/slevomat/coding-standard/commit/0a9c30fe4ed497783d270e9f8f4480263e9b24e5
