### ISSUE TITLE
`UselessParenthesesSniff` removes relevant braces

### ISSUE THREAD

**Issue by UlrichThomasGabor** [slevomat/coding-standard#1390]
`UselessParenthesesSniff` is removing the necessary braces in the following example.

This:
```
$anotherObject = new ($object->getClassName());
```
is "corrected" to this:
```
$anotherObject = new $object->getClassName();
```
but this is evaluated differently by PHP than including parentheses.

```
<?php
class example {
	function getClassName(): string {
		return "example";
	}
}
$object = new example();
$anotherObject = new $object->getClassName();
```
gives
```
Warning: Undefined property: example::$getClassName in /home/user/scripts/code.php on line 8

Fatal error: Uncaught Error: Class name must be a valid object or a string in /home/user/scripts/code.php:8
Stack trace:
#0 {main}
  thrown in /home/user/scripts/code.php on line 8
```
whereas it works as expected with parentheses.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/05a9c980646b0dc84777d29cdd2922ff25f4d3db
