### ISSUE TITLE
scalar should not be considered a class name

### ISSUE THREAD

**Issue by ondrejmirtes** [slevomat/coding-standard#629]
With this phpDoc:

```
@param \PhpParser\Node|\PhpParser\Node[]|scalar $node
```

I get this error:

```
Class name \Slevomat\PHPStan\Rules\Nette\scalar in @param should be referenced via a fully qualified name.
(SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation.NonFullyQualifiedClassName)
```

`scalar` is one of phpDoc strings that are often considered special. See this list for other examples like this (the `never` one can be excluded): https://github.com/phpstan/phpstan/blob/master/src/PhpDoc/TypeNodeResolver.php#L115-L176

**Comment by Majkl578** [comment]
> the `never` one can be excluded

Also instead of `number`, [it should be `numeric`](https://wiki.php.net/rfc/reserve_even_more_types_in_php_7).

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/2cc53d81ae7c904ffb824a51a2b935076c043ffe

**Comment by ondrejmirtes** [comment]
👍
