### ISSUE TITLE
SlevomatCodingStandard.ControlStructures.EarlyExit.EarlyExitNotUsed strange

### ISSUE THREAD

**Issue by marcelloh** [slevomat/coding-standard#357]
It complains about an early exit in a constructor.

And I thought I missed out on something, so I went looking for sometime hahaha, fooled me.
This is a bug.

**Comment by kukulich** [comment]
@marcelloh Post an example please.

**Comment by marcelloh** [comment]
``

      /**
       * AutoAction constructor.
       */
      public function __construct(Container $container)
      {
          $settings = $container->get('settings');

          $fileName = ROOTDIR .'/logs/'.$settings['logfile'].'.log';
          if (!file_exists($fileName))
          {
              // if the logfile doesn't exist, we do some extra stuff
              $this->deleteCache();
              $this->fillLogger($container['logger'], $settings['env']);
          }
      }

**Comment by kukulich** [comment]
The sniff is right. You should you early exit.

**Comment by kukulich** [comment]
```diff
- // some strange command I've never heard of in a constructor
+ return;
```

**Comment by marcelloh** [comment]
:-) it's early thanks for the patience
