### ISSUE TITLE
SlevomatCodingStandard.Commenting.UselessFunctionDocComment not working with array param

### ISSUE THREAD

**Issue by sampsasaarela** [slevomat/coding-standard#1663]
For some reason `SlevomatCodingStandard.Commenting.UselessFunctionDocComment` doesn't report if there is array as a typehint.

This report:

```
/**
 * @param string $string
 * @param int $payload
 * @return void
 */
private static function myFn(string $string, int $payload): void
{
   // code..
}
```

This doesn't
```
/**
 * @param string $string
 * @param array $payload
 * @return void
 */
private static function myFn(string $string, array $payload): void
{
   // code..
}
```

**Comment by kukulich** [comment]
It should be fixed in https://github.com/slevomat/coding-standard/commit/6ea0278a67dbcdf605a48dc28cf5b9c6baa91a2c
