### ISSUE TITLE
SlevomatCodingStandard.PHP.UselessParentheses.UselessParentheses false positive producing invalid syntax

### ISSUE THREAD

**Issue by whitefang57** [slevomat/coding-standard#1672]
Using the following example:
```
<?php

declare(strict_types=1);

$foo = false;
$fn  = static fn () => ', World!';

echo 'Hello' . ($foo ? ' There' : $fn());
echo "\n";
echo 'Hello' . ($foo) ? ' There' : $fn();
echo "\n";
echo 'Hello' . (($foo) ? ' There' : $fn());
echo "\n";
```
Running phpcs using the Doctrine Coding Standard against this file produces the following:
```
$ phpcs --standard=Doctrine test.php

----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 10 | ERROR | [x] Useless parentheses.
 12 | ERROR | [x] Useless parentheses.
 12 | ERROR | [x] Useless parentheses.
----------------------------------------------------------------------
```
As you can see, the first block was not flagged as violating the standard while the second and third were.

`phpcbf` modifies the file in the following way:
```
<?php

declare(strict_types=1);

$foo = false;
$fn  = static fn () => ', World!';

echo 'Hello' . ($foo ? ' There' : $fn());
echo "\n";
echo 'Hello' . $foo ? ' There' : $fn();
echo "\n";
echo 'Hello' . $foo ? ' There' : $fn();
echo "\n";
```
Which does not make it syntactically invalid, but does drastically change the meaning of the code.

Before running `phpcbf` it outputs:
```
Hello, World!
 There
Hello, World!
```

After running `phpcbf` it outputs:
```
Hello, World!
 There
 There
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/8aa456fbcb633abfcb0ca30a3ae4b9501c261d14

**Comment by whitefang57** [comment]
Thank you for looking into this! The newest version no longer reports the error on line 10, which was a correct error, and was being handled properly. The two errors being reported on line 12 still exist, which is what I was hoping would be fixed, so this is still an issue. Can we re-open?

**Comment by kukulich** [comment]
I hope the current master is better.
