### ISSUE TITLE
MethodSpacing not respecting lines count options if attributes used

### ISSUE THREAD

**Issue by FateevDev** [slevomat/coding-standard#1718]
use `slevomat/coding-standard` version `8.15.0`
PHP version `8.3.13`

I have following config:
```
    <rule ref="SlevomatCodingStandard.Classes.MethodSpacing">
        <properties>
            <property name="minLinesCount" value="1"/>
            <property name="maxLinesCount" value="1"/>
        </properties>
    </rule>
```
if i use annotation in second method, rule is not working:
```
    public function getData(): void
    {
        //method body
    }




    #[Override]
    public function action(): void
    {
        //method body
    }
```

Current output:    
no errors

Expected output:
```
ERROR | [x] Expected 1 blank line after method, found 4. (SlevomatCodingStandard.Classes.MethodSpacing.IncorrectLinesCountBetweenMethods)
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/248eb0a72d359ce9de48fe0d6aadf7eb82618e01
