### ISSUE TITLE
UnusedVariable: false positive when incrementor is used with if

### ISSUE THREAD

**Issue by carusogabriel** [slevomat/coding-standard#511]
Code to reproduce:

https://github.com/symfony/symfony/blob/a1312fa4/src/Symfony/Component/Yaml/Inline.php#L171-L179

Error:

```
FILE: src/Symfony/Component/Yaml/Inline.php
--------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------
 174 | ERROR | Unused variable $expectedKey.
     |       | (SlevomatCodingStandard.Variables.UnusedVariable.UnusedVariable)
--------------------------------------------------------------------------------------------------------------
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/e0d86bbc44efa6c68708518a5400caad911ecd7a
