### ISSUE TITLE
ForbiddenComments should remove line with comment if result is empty

### ISSUE THREAD

**Issue by tomasfejfar** [slevomat/coding-standard#348]
I have ForbiddenComments sniff set up. When phpcbf removes the comment and there is nothing left in the whole comment block, the comment block is removed. So far so good. But if there is other content, only the text itself is removed and an empty comment line is left behind. 

Actual:
```diff
 /**
  * Extension of symfony event dispatcher - listens to all events of class Event_Application and stores them
  * into Model_Events table
  *
- * User: xxxxx
- * Date: 2.8.12
- * Time: 11:13
+ *
+ *
+ *
  *
  */
```

Expected:
```diff
 /**
  * Extension of symfony event dispatcher - listens to all events of class Event_Application and stores them
  * into Model_Events table
  *
- * User: xxxxx
- * Date: 2.8.12
- * Time: 11:13
  *
  */
```

**Comment by kukulich** [comment]
Use `DocSpacingSniff` that should resolve this.

**Comment by tomasfejfar** [comment]
Thanks, I couldn't find it because I was checking the code directly in the project's vendor dir that was not on the latest version. 

This will probably fix it. Although I still think it should be possible to remove the lines without enforcing specific number of newlines in all docblocks.
