### ISSUE TITLE
ClassStructure Ordering bug

### ISSUE THREAD

**Issue by vossik** [slevomat/coding-standard#853]
Hello,
ClassStrucute sniff reports FAILED TO FIX after running on following code

```
<?php

declare(strict_types = 1);

class Test
{
    protected static function protectedFunction() : void
    {
    }

    protected function protectedFunction1() : void
    {
    }

    protected static function protectedStaticFunction1() : void
    {
    }

    protected function protectedFunction2() : void
    {
    }

    protected function protectedFunction3() : void
    {
    }

    private function privateFunction1() : void
    {
    }

    private static function privateStaticFunction1() : void
    {
    }

    protected function protectedFunction4() : void
    {
    }

    public function publicFunction() : void
    {
    }

    public function publicFunction1() : void
    {
    }

    public function publicFunction2() : void
    {
    }

    public function publicFunction3() : void
    {
    }

    public function publicFunction4() : void
    {
    }
}
```

with following settings

```
<rule ref="SlevomatCodingStandard.Classes.ClassStructure">
        <properties>
            <element value="uses"/>
            <element value="public constants"/>
            <element value="protected constants"/>
            <element value="private constants"/>
            <element value="public static properties"/>
            <element value="protected static properties"/>
            <element value="private static properties"/>
            <element value="public properties"/>
            <element value="protected properties"/>
            <element value="private properties"/>
            <element value="constructor"/>
            <element value="static constructors"/>
            <element value="destructor"/>
            <element value="public static methods"/>
            <element value="public methods"/>
            <element value="protected static methods"/>
            <element value="protected methods"/>
            <element value="private static methods"/>
            <element value="private methods"/>
            <element value="magic methods"/>
        </properties>
    </rule>
```

**Comment by kukulich** [comment]
@vossik Can you try to write failing test? I'm not able to reproduce it.
