### ISSUE TITLE
EarlyExit: false positive with break inside a loop

### ISSUE THREAD

**Issue by greg0ire** [slevomat/coding-standard#1067]
`SlevomatCodingStandard.ControlStructures.EarlyExit` breaks the following piece of code like so

```diff

        while (($token = $this->next())) {
            $isNameToken = $token[0] === T_STRING || $token[0] === T_NS_SEPARATOR;
            if (! $explicitAlias && $isNameToken) {
                $class .= $token[1];
                $alias  = $token[1];
            } else if ($explicitAlias && $isNameToken) {
                $alias .= $token[1];
            } else if ($token[0] === T_AS) {
                $explicitAlias = true;
                $alias         = '';
            } else if ($token === ',') {
                $statements[strtolower($alias)] = $groupRoot . $class;
                $class                          = '';
                $alias                          = '';
                $explicitAlias                  = false;
            } else if ($token === ';') {
                $statements[strtolower($alias)] = $groupRoot . $class;
                break;
            } else if ($token === '{') {
                $groupRoot = $class;
                $class     = '';
             } else if ($token === '}') {
                 continue;
-            } else {
-                break;
             }
 
+            break;
         }

         return $statements;
```

If the first `if` condition is fulfilled, we will break the loop much earlier than expected.

**Comment by kukulich** [comment]
@greg0ire We don't support `else if` syntax (with space). I think if you remove the space, the `EarlyExitSniff` should work.

**Comment by greg0ire** [comment]
Looks like you're correct! See https://github.com/doctrine/annotations/pull/352

**Comment by kukulich** [comment]
There's sniff in PHPCS that can fix `else if` syntax.

**Comment by greg0ire** [comment]
Yes, and I applied and it worked. I applied it after this one though, because I was applying them one by one, because some of them were resulting in a failing test suite. I think this can be closed.
