### ISSUE TITLE
FullyQualifiedGlobalConstants

### ISSUE THREAD

**Issue by Jurigag** [slevomat/coding-standard#912]
> phpcs: SlevomatCodingStandard.Namespaces.FullyQualifiedGlobalConstants.NonFullyQualified: Constant FILTER_VALIDATE_BOOLEAN should be referenced via a fully qualified name.

Any idea how to solve it? Not sure what fully qualified name i should use if constant is built-in.

**Comment by kukulich** [comment]
Use backslash before the constant name.

**Comment by Jurigag** [comment]
Doesn't solve:

```
phpcs: SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName: Constant \FILTER_VALIDATE_BOOLEAN should not be referenced via a fully qualified name, but via a use statement.
```

**Comment by kukulich** [comment]
You have bugs in your configuration. You set rules that should not be set together.

**Comment by Jurigag** [comment]
What you mean? I used:

`<rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml">`

**Comment by Jurigag** [comment]
Used only:

```
<?xml version="1.0"?>
<ruleset name="IDH">
    <rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml"/>
</ruleset>
```

Same result. Maybe i need to indeed configure something? Or just usage of those constants is disallowed?

**Comment by kukulich** [comment]
You just need to read the readme.

**Comment by Jurigag** [comment]
Already read it when was installing it, didn't really helped it.

**Comment by Jurigag** [comment]
I added this to true and it still doesn't work what exactly i need to reed? @kukulich
