### ISSUE TITLE
How to pass empty array for property?

### ISSUE THREAD

**Issue by darius-v** [slevomat/coding-standard#1659]
```
<rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHint">
        <properties>
            <property name="traversableTypeHints" type="array" value=""/>
        </properties>
    </rule>
```

I cannot find example in the docs how to turn off those traversableTypeHints.   As I understand I need to define array of type hints which I want to enforce so they would give me erorrs. So if I do not enforce any, I have to pass empty array. But this still gives me errorr

50 | ERROR | Method
[517](https://gitlab.sensus.aero/gh/sensus-core-php/-/jobs/327171#L517)    |       | \App\ClientManagement\Data\TimesOverlapValidatorInputs\OverlapValidatorInput::getClientAircraftIds()
[518](https://gitlab.sensus.aero/gh/sensus-core-php/-/jobs/327171#L518)    |       | does not have @return annotation for its traversable
[519](https://gitlab.sensus.aero/gh/sensus-core-php/-/jobs/327171#L519)    |       | return value.

for this method:

```
public function getClientAircraftIds(): array
{
    return $this->clientAircraftIds;
}
```

**Comment by kukulich** [comment]
You can disable reporting specific error codes
