### ISSUE TITLE
How to disable : SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFallbackGlobalName

### ISSUE THREAD

**Issue by TheFrankman** [slevomat/coding-standard#1329]
Hello there,

I'm new to using this coding standard and i'm getting continuously confused with how to disable certain sniffs. I'm using the base phpcs.xml settings with some minor changes.

In my instance i'd like to use things like `print_r()` without having to import them.

This code block currently gives me the following error 

```
$something = Something::all()->toArray();
print_r($something);
```

```
phpcs: SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFallbackGlobalName: Function print_r() should not be referenced via a fallback global name, but via a use statement.
```

This can be fixed by adding `use function print_r;` but personally i don't like this rule. I know there area of the phpcs.xml i need to modify but my trial and error hasn't got me very far : 

```
<rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly">
		<properties>
			<property name="searchAnnotations" value="true"/>
			<property name="allowFallbackGlobalFunctions" value="false"/>
			<property name="allowFallbackGlobalConstants" value="false"/>
			<property name="allowFullyQualifiedExceptions" value="false"/>
			<property name="allowFullyQualifiedNameForCollidingClasses" value="true"/>
			<property name="allowFullyQualifiedNameForCollidingFunctions" value="true"/>
			<property name="allowFullyQualifiedNameForCollidingConstants" value="true"/>
			<property name="allowPartialUses" value="false"/>
		</properties>
	</rule>
```

Send help.

**Comment by TheFrankman** [comment]
I've managed to remove the error by setting `<property name="allowFallbackGlobalFunctions" value="true"/>` (changed to true) but i'm not sure if this could have some adverse affects. Honestly, I could do with someone explaining why this rule exists ?
