### ISSUE TITLE
TypeHintDeclarationSniff causes invalid code

### ISSUE THREAD

**Issue by enumag** [slevomat/coding-standard#221]
I need to extend a class from a package that does not use PHP7 scalar type hints. When I extend the class and override a method TypeHintDeclarationSniff complains:

```
Method MyClass::method() does not have parameter type hint nor @param annotation for its parameter $param.                                  
(SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff.MissingParameterTypeHint)    
```

So I added the `@param` annotations. But then TypeHintDeclarationSniff complains with this:

```
Method MyClass::method() does not have parameter type hint for its parameter $param but it should be possible to add it based on @param annotation "bool".                                                                                                                                                                             
(SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff.MissingParameterTypeHint)  
```

It also automatically "fixes" the error by adding the type hint used in the annotation. Which of course causes PHP error:

```
Warning: Declaration of MyClass::method(bool $param) should be compatible with ParentClass::method($param)
```

I hotfixed it with `@phpcsSuppress SlevomatCodingStandard.TypeHints.TypeHintDeclaration.MissingParameterTypeHint` but that should not be necessary.

**Comment by ondrejmirtes** [comment]
Hi,
please check out this article: https://medium.com/@ondrejmirtes/three-pillars-of-static-analysis-in-php-f3f5d7bfd61b (PHP_CodeSniffer does not see any code outside of scope of currently analysed file).

That's why we cannot know that it's not OK to add the typehint. That's why `@phpcsSuppress SlevomatCodingStandard.TypeHints.TypeHintDeclaration.MissingParameterTypeHint` exists.
