### ISSUE TITLE
phpcbf SlevomatCodingStandard.Classes.TraitUseSpacing conflicts with SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces

### ISSUE THREAD

**Issue by kkmuffme** [slevomat/coding-standard#1772]
SlevomatCodingStandard.Classes.TraitUseSpacing

```
	<rule ref="SlevomatCodingStandard.Classes.TraitUseSpacing">
		<properties>
			<property name="linesCountBeforeFirstUse" value="1"/>
			<property name="linesCountBeforeFirstUseWhenFirstInClass" value="1"/>
			<property name="linesCountBetweenUses" value="0"/>
			<property name="linesCountAfterLastUse" value="1"/>
			<property name="linesCountAfterLastUseWhenLastInClass" value="1"/>
		</properties>
	</rule>
	<rule ref="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces">
		<properties>
			<property name="linesCountAfterOpeningBrace" value="0"/>
			<property name="linesCountBeforeClosingBrace" value="0"/>
		</properties>
	</rule>
```

the `linesCountBeforeFirstUseWhenFirstInClass` collides with `linesCountAfterOpeningBrace`, and `linesCountAfterLastUse` with `linesCountBeforeClosingBrace` resulting in 
>PHPCBF FAILED TO FIX 1 FILE

Setting both to the same value fixes the problem
This should perhaps be documented and/or `linesCountBeforeFirstUse` be render ineffective when the other rule is active
