### ISSUE TITLE
UnusedVariable rule should ignore unused value in foreach when only key is used

### ISSUE THREAD

**Issue by paranoiq** [slevomat/coding-standard#536]
SlevomatCodingStandard.Variables.UnusedVariable.UnusedVariable

following code will fail:
```
foreach ($foo as $bar => $baz) {
    $bar++;
}
```
but there is really no clean option to go arround $baz. i could use array_keys(), but then $foo may be iterator...

**Comment by kukulich** [comment]
There is an option to ignore this.

**Comment by marcelloh** [comment]
Can you tell me how to use this option?

What I tried:
```
<rule ref="SlevomatCodingStandard.Variables.UnusedVariable.UnusedVariable">
   <properties>
	 <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true" />
   </properties>
</rule>
```
but it must be wrong, because it still does mention it.

**Comment by paranoiq** [comment]
same problem for me. tried this and still fails:
```
<rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true"/>
</rule>
```

**Comment by mmoll** [comment]
https://github.com/mayflower/mo4-coding-standard/blob/master/MO4/ruleset.xml#L115-L120 works for me.

**Comment by marcelloh** [comment]
I tried to set this as last rule, and as first rule... no effect

**Comment by mmoll** [comment]
@marcelloh 
```<rule ref="SlevomatCodingStandard.Variables.UnusedVariable.UnusedVariable">```
vs. 
``` <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">```
perhaps?

**Comment by marcelloh** [comment]
I tried your variant (forgot to mention that), so nope... is not working for me.

**Comment by marcelloh** [comment]
PHP_CodeSniffer version 3.3.2 (stable) by Squiz (http://www.squiz.net)
but I don't know where the slevomat verison is :-(
(I looked at the website to see how I could show a version number, but found no hint.)
So I removed the vendor directory, and did an update to see 4.8.6
but still with the same result.
