### ISSUE TITLE
ParameterTypeHint produces MissingNativeTypeHint errors when running on PHP versions earlier than 7.4

### ISSUE THREAD

**Issue by ramsey** [slevomat/coding-standard#883]
slevomat/coding-standard has its PHP requirement set to `^7.1`, however, in minor release 6.1.2, a change was introduced to the `ParameterTypeHint` sniff, causing it to report `MissingNativeTypeHint` errors for union types, which is a feature only available in PHP 7.4, so projects using this sniff and supporting versions of PHP prior to 7.4 are all now seeing this error in their CI builds:

```
 41 | ERROR | [x] Method
    |       |     \Ramsey\Uuid\Provider\Time\FixedTimeProvider::__construct()
    |       |     does not have native type hint for its parameter
    |       |     $time but it should be possible to add it based on
    |       |     @param annotation "int[]|string[]|Time".
    |       |     (SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint)
```

I think this was introduced in response to #856.

I noticed this on ramsey/uuid builds because I have `"slevomat/coding-standard": "^6.0"` in my `composer.json`, and I have Travis CI set up to run a build daily on a cron job. On Friday, my builds were passing, because Composer installed slevomat/coding-standard version 6.1.1, but yesterday, builds began failing, when slevomat/coding-standard 6.1.2 was released.

* Passing: https://travis-ci.org/ramsey/uuid/builds/644523043
* Failing: https://travis-ci.org/ramsey/uuid/builds/645172121

Note that the commitish for each build is identical. No code changed in ramsey/uuid between builds.

For now, I'm going to ignore `SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint`, but to fix this, I recommend introducing a parameter to the `ParameterTypeHint` sniff to enable (opt-in to) PHP 7.4 union types.

Thanks!

**Comment by kukulich** [comment]
@ramsey There was a bug in version 6.1.2 but it should be already fixed in version 6.1.3. Can you try it with 6.1.3?

**Comment by ramsey** [comment]
[This build](https://travis-ci.org/ramsey/uuid/builds/645172121) used 6.1.3 and still failed with the same error.

```
- Installing slevomat/coding-standard (6.1.3): Loading from cache
```

When I run it locally, specifying 6.1.3, I have the same issue.

**Comment by kukulich** [comment]
Thanks.

Fixed in https://github.com/slevomat/coding-standard/commit/262e980ae68e7bdd9f4f4f05b4c6331ac160935f

**Comment by ramsey** [comment]
Thanks! That fixed it!
