### ISSUE TITLE
Bug in SlevomatCodingStandard\Sniffs\Namespaces\UnusedUsesSniff

### ISSUE THREAD

**Issue by grongor** [slevomat/coding-standard#207]
Hello,
if you run phpcs on this file:
```
<?php

declare(strict_types=1);

namespace Wow\Such\Letters;

use Wow\VeryUsefull;

class PhpcsFailTest
{
    public function createUnicors(VeryUsefull ...$data) : Unicorns
    {
        return new Unicors($data);
    }
}
```
then you will get this result:
```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 7 | ERROR | [x] Type Wow\VeryUsefull is not used in this file.
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------
```

Which obviously isn't correct :)

**Comment by grongor** [comment]
Nevermind, I just discovered that it's fixed in master, lol...
