### ISSUE TITLE
New release of phpstan/phpdoc-parser

### ISSUE THREAD

**Issue by Pasqualle** [slevomat/coding-standard#1474]
There is a new release of phpstan/phpdoc-parser.
Why is the composer version constraint not using 
`"phpstan/phpdoc-parser": "^1.11"`  ?

If the new phpdoc-parser release would break this library, then the phpdoc-parser is not following the semver specification or public/private api is not clearly defined in it. Any of such case should be raised as a bug in phpdoc-parser.

**Comment by dereuromark** [comment]
We are also blocked here due to phpstan including in latest version:
```
slevomat/coding-standard 8.6.4      requires         phpstan/phpdoc-parser (>=1.11.0 <1.14.0)        
...      dev-master does not require phpstan/phpdoc-parser (but 1.15.0 is installed) 
```
So we are stuck on 
> slevomat/coding-standard     8.3.0

**Comment by dereuromark** [comment]
I see that https://github.com/slevomat/coding-standard/pull/1475 is supposed to tackle this
