### ISSUE TITLE
Feature request: Allow assignment in parentheses in AssignmentInCondition

### ISSUE THREAD

**Issue by rvock** [slevomat/coding-standard#637]
The AssignmentInConditionSniff disallows assignments within conditions (`if`, `elseif`, `do-while` etc):
```
// invalid
if ($exitCode = $process->run() {
    // ...
}
```

 I would appreciate it, if this sniff had an option to allow such assignments, if they are wrapped with parentheses.

This would make the following code valid:

```
if (($exitCode = $process->run()) {
    // ...
}
```

But implementing this feature would maybe also require changes to the UselessParenthesesSniff, because those additional parentheses would normally be useless 😉

- Eslint has a similar option: https://eslint.org/docs/rules/no-cond-assign
- Rubucop also allows wrapping with parentheses: https://github.com/rubocop-hq/ruby-style-guide#safe-assignment-in-condition
- I believe I've encountered this option/style in some different linters or languages but do not recall which

**Comment by VasekPurchart** [comment]
I think, there is a missing closing parenthesis in the 2nd example? ;)

**Comment by ondrejmirtes** [comment]
I don't like this - the parentheses mean "hey CS, ignore this assignment in condition" but it should be written in a more explicit way - using `// phpcs:disable ...` maybe?

**Comment by andreasschroth** [comment]
I totally agree with @ondrejmirtes - basically you only add the additional parentheses to tell the tool to ignore your code and not apply the rules on it. I also don't really see the point - if it's only a few cases, you should use `// phpcs:disable ...` as mentioned already. If it's many of those cases, I guess you should not run that rule as it doesn't fit your project then. Not all rules need to run on all projects.

**Comment by kukulich** [comment]
I agree with @andreasschroth and @ondrejmirtes
