### ISSUE TITLE
Global php functions in the use section and disallow fqn

### ISSUE THREAD

**Issue by LukasVitek** [slevomat/coding-standard#813]
I need a rule that 
- disables fqn for global php functions (for example: `\array_ke_exists()` cannot be written)
- disables using global php functions without placing them in the use section

I tried to use the rule `SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly`, but I was not successful.
It seems, when I write
```
<property name="allowFullyQualifiedGlobalFunctions" value="false"/>
<property name="allowFallbackGlobalFunctions" value="false"/>
<property name="allowFullyQualifiedNameForCollidingFunctions" value="true"/>
```
and 
```
<property name="namespacesRequiredToUse" type="array">
```
with empty field (because without it, it is not possible using fqn classes without placing in the use section). Then the rule `namespacesRequiredToUse` overrides the rule `allowFullyQualifiedGlobalFunctions`.
(I found one solution when I write all existing global php functions into `namespacesRequiredToUse`, but it is very slow and difficult to maintain)

Any ideas how to achieve with `slevomat/coding-standard` of what I need?

**Comment by kukulich** [comment]
See https://github.com/slevomat/coding-standard/blob/master/build/phpcs.xml#L142

**Comment by LukasVitek** [comment]
@kukulich  That solution disables fqn for all classes (for example `\stdClass` or `\DateTimeImmutable`).
I find rule for
- disables fqn for global php functions (for example: `\array_ke_exists()` cannot be written)
- disables using global php functions without placing them in the use section

without side effects.

**Comment by kukulich** [comment]
https://github.com/slevomat/coding-standard/blob/master/README.md
