### ISSUE TITLE
EarlyExit does not report useless else.

### ISSUE THREAD

**Issue by VincentLanglet** [slevomat/coding-standard#967]
EarlyExit report no error for:
```
if ('b' === $dummy) {
    return true;
} else {
    $a = 1;

    ...
}
```
But does for:
```
if ('b' === $dummy) {
    return true;
} elseif (true) {
    $a = 1;

    ...
}
```

**Comment by kukulich** [comment]
It does, see - I added another test case: https://github.com/slevomat/coding-standard/commit/340fd4d1a21935ecd6a5fcbf0d282a30bee27eaa

**Comment by VincentLanglet** [comment]
@kukulich I just tried again and 

```
function simpleIfElse()
{
    if (true) {
        return true;
    } else {
        doSomething();
    }
}
```
Does. But
```
    if (true) {
        return true;
    } else {
        doSomething();
    }
```
Doesn't (not inside a function, at the root of the file).

```
    if (true) {
        return true;
    } elseif (false) {
        doSomething();
    }
```
Does report an error even if it's not inside a function.

**Comment by kukulich** [comment]
Fixed in https://github.com/slevomat/coding-standard/commit/1f4d41a203c7d498d85e04a948d7b401f8bd024e
