### ISSUE TITLE
Possible false positive unused use statement with nested annotations

### ISSUE THREAD

**Issue by alcaeus** [slevomat/coding-standard#338]
Not sure if this is a legitimate false positive since there's a workaround, but the following annotation produces an unused use error:
```
    /**
     * @All({
     *     @Type(type="string"),
     *     @NotBlank,
     *     @TagConstraint(),
     * })
     */
```

In this case, the `use` statement for the `NotBlank` constraint is reported as unused. Changing the annotation to `@NotBlank()` fixes the error.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/3d5de20445b175b763cef3502409d3e96d22f9b2
