### ISSUE TITLE
Idea: disallow protected members in final classes

### ISSUE THREAD

**Issue by alcaeus** [slevomat/coding-standard#563]
When creating a class that is `final`, all `protected` members can be made `private`, as there will not be an extending class that can profit from the members being `protected`. This is similar to disallowing `static` in `final` classes as there won't be late static binding due to the lack of descendants.

**Comment by gmponos** [comment]
It is actually a cool idea.. The only problem will exist on these cases:

```
<?php

//declare(strict_types=1);
//ini_set('error_reporting', E_ALL);

abstract class MyAbstractClass
{
    abstract protected function abstractFunction();
}

final class MyClass extends MyAbstractClass
{
    public function whatever(){
        $this->testFunction();
    }

    private function abstractFunction(){
        echo 'whatever';
    }
}

$c = new MyClass();
$c->whatever();
```

**Comment by alcaeus** [comment]
Ah, that is a very good point. One could use `phpcs:ignore` to work around this, but the fixer would produce broken code at first 😞

**Comment by gmponos** [comment]
> One could use phpcs:ignore
Ah.. allowing the developers to set these can get the situation out of hand...

Maybe this could be a very cool idea for PHPStan strict rules repository that could spot if the function is from an extended `Abstract` class or not...

**Comment by alcaeus** [comment]
That's correct, we can't check this with phpcs, but phpstan-strict-rules may be an adequate place where to check this. Closing this in favour of https://github.com/phpstan/phpstan-strict-rules/issues/57.
