### ISSUE TITLE
FullyQualifiedGlobalFunctions versus ReferenceUsedNamesOnly

### ISSUE THREAD

**Issue by redaxmedia** [slevomat/coding-standard#554]
Hello,

I think `FullyQualifiedGlobalFunctions` is somehow in conflict with the `ReferenceUsedNamesOnly`.

It took me hours to figure out that both don't play well together. I wanted to enforce the `use function` statement using `FullyQualifiedGlobalFunctions` but ended with this rule:

```
<rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/Namespaces/ReferenceUsedNamesOnlySniff.php">
    <properties>
        <property name="allowFallbackGlobalFunctions" value="false"></property>
    </properties>
</rule>
```

This, should be documented somewhere - I just opened this issue to let others know.

**Comment by kukulich** [comment]
I think that `FullyQualifiedGlobalFunctions` is described well in our readme.
