### ISSUE TITLE
IncorrectLinesCountBeforeControlStructure: Expected 1 lines before "parent", found -1

### ISSUE THREAD

**Issue by czukowski** [slevomat/coding-standard#863]
IncorrectLinesCountBeforeControlStructure is reported when _parent_ method call is used in combination with another statement. I believe it should not apply to such cases.

See the gist with a minimal reproducible example:

https://gist.github.com/czukowski/c3a7e040c08d7a1a5a14575a7506f8c7

Error message:

```
FILE: Test\Class2.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 10 | ERROR | [x] Expected 1 lines before "parent", found -1.
    |       |     (SlevomatCodingStandard.Classes.ParentCallSpacing.IncorrectLinesCountBeforeControlStructure)
```

If there was a method body:

```
return $this->canHandle() && parent::handle();
```

this is how the 'fixed' version appears:

```
return $this->canHandle() &&

parent::handle();
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/6bb776fe512fae4e52f5f8266bd3d05fe9b78168
