### ISSUE TITLE
Phpcs is not able to provide the correct line of the violation

### ISSUE THREAD

**Issue by theodorosgiannak** [slevomat/coding-standard#607]
OS:
```
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
```
Versions
```
slevomat/coding-standard              5.0.0
squizlabs/php_codesniffer             3.4.0
```
rules.xml
```
<?xml version="1.0"?>
<ruleset name="Test">

    <config name="installed_paths" value="../../slevomat/coding-standard"/>
    <rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration">
    </rule>

</ruleset>

```

Command that was used to run the ruleset

```
 vendor/bin/phpcs --standard=rules.xml /path/to/phpfile
```

- The issue is that Phpcs is not able to provide the correct line of the violation if the annotation declaration is empty or ends with "|"

Code Snippet to reproduce
```
<?php

class Test
{
    /**
     * @var
     */
    public $foo;

    /**
     * @var string|
     */
    public $bar;
}
```

Error message
``````
FOUND 1 ERROR AFFECTING 1 LINE
-----------------------------------------------------------------------------------------------------------------------------
 1 | ERROR | An error occurred during processing; checking has been aborted. The error message was: Invalid @var annotation.
-----------------------------------------------------------------------------------------------------------------------------
``````

**Comment by kukulich** [comment]
Thank you for the report.

Invalid annotations are ignored in 5.0.0 so I fixed it in https://github.com/slevomat/coding-standard/commit/165c96a374c4bfa4c2da543a8893671223dd8fde and no error will be triggered now.
