### ISSUE TITLE
Functions.RequireSingleLineCall with string being dummy

### ISSUE THREAD

**Issue by paranoiq** [slevomat/coding-standard#1356]
```

Assert::validCommands("
DELIMITER ;;
SELECT * FROM tbl1;;
DELIMITER ;
");
```

expected: no error

actual result: Call of method validCommands() should be placed on a single line.

**Comment by paranoiq** [comment]
je to bug tokenizeru nebo SlevomatCS? ja teda nevím jak moc dobře phpcs tokenizuje věci, ale zdá se mi, že všechny \n jsou uvnitř toho stringu, který by měl být jeden token. tak nevím ¯\_(ツ)_/¯

**Comment by kukulich** [comment]
Je to bug tady. Prostě blbě počítám řádky.

**Comment by kukulich** [comment]
Opraveno: https://github.com/slevomat/coding-standard/commit/0e0a67e6bbfc7439ff2e07fb34ca4834aaa1c3e2
