### ISSUE TITLE
UnusedPrivateElementsSniff incorrectly reports about methods returning references

### ISSUE THREAD

**Issue by maryo** [slevomat/coding-standard#125]
```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 121 | ERROR | Class UniversalJsonDeserializer contains unused
     |       | private method &().
----------------------------------------------------------------------
```

It expects the method name to consist of one token but in case of returning reference it consists of two where the first one is the reference (T_BITWISE_AND).

**Comment by kukulich** [comment]
Fixed in https://github.com/slevomat/coding-standard/commit/eb43ba028717a78a50f31ac2139e698e96a526e4
