### ISSUE TITLE
For-loop with no body

### ISSUE THREAD

**Issue by gmponos** [slevomat/coding-standard#1046]
This is a valid PHP code.
```
for($i=0; $i<10; $i++);
```

or
```
for($i=0; $i<10; $i++);
{
   // do something but not inside the for loop
}
```

Don't know if the code above has a use case.. Why a developer would like to write a code like this.

For me it happened as a bug. Had a semicolon missed and I could not understand why the for-loop is not entering the body.

Not sure if you'd like to include this inside the UselessSemicolon sniff or create a new one.

**Comment by gmponos** [comment]
I made the same suggestion to [codesniffer](https://github.com/squizlabs/PHP_CodeSniffer/issues/2994#issuecomment-647937219) let's see.

(should have waited for the above to be answered first. Sorry for the noise)

**Comment by kukulich** [comment]
It may be better to do in static analysis tools like PHPStan.

**Comment by gmponos** [comment]
Closing.. I am trying to submit a PR to codesniffer.. thanks anyways..
