### ISSUE TITLE
IncorrectReturnTypeHint with generator not producing correct return type hint

### ISSUE THREAD

**Issue by jwage** [slevomat/coding-standard#362]
Hi, I have the following code that is using variadics and generators. When I run `./vendor/bin/phpcbf` it changes the `iterable` return type hint on the anonymous function to void.

```
$singularUninflected = new Uninflected(...(static function () use ($uninflected) : iterable {
    yield from $uninflected->getWords();
    yield from Uninflected::getDefaultWords();
})());
```

Changed to:

```
$singularUninflected = new Uninflected(...(static function () use ($uninflected) : void {
    yield from $uninflected->getWords();
    yield from Uninflected::getDefaultWords();
})());
```

The sniff is `SlevomatCodingStandard.TypeHints.TypeHintDeclaration.IncorrectReturnTypeHint`

Let me know if you need any additional  information. I could possibly attempt a test and fix if you think it might be an easy fix.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/5a23c5702f69d9a899ded354f70b61f551f36632

**Comment by jwage** [comment]
Thanks!
