### ISSUE TITLE
DisallowArrayTypeHintSyntaxSniff failing on anonymous function

### ISSUE THREAD

**Issue by mabar** [slevomat/coding-standard#1062]
Current dev-master DisallowArrayTypeHintSyntaxSniff fails on null function pointer when anonymous function is annotated https://github.com/slevomat/coding-standard/blob/master/SlevomatCodingStandard/Sniffs/TypeHints/DisallowArrayTypeHintSyntaxSniff.php#L178

```
final class Test
{

	private function test(): void
	{
		/**
		 * @param Test[] $data
		 * @return mixed[]
		 */
		$test->foo = function (array $data): array {
		};
	}

}
```

```
PHP Fatal error:  Uncaught TypeError: Argument 2 passed to SlevomatCodingStandard\Helpers\FunctionHelper::getParametersTypeHints() must be of the type int, null given, called in /project/vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/TypeHints/DisallowArrayTypeHintSyntaxSniff.php on line 178 and defined in /project/vendor/slevomat/coding-standard/SlevomatCodingStandard/Helpers/FunctionHelper.php:172
Stack trace:
#0 /project/vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/TypeHints/DisallowArrayTypeHintSyntaxSniff.php(178): SlevomatCodingStandard\Helpers\FunctionHelper::getParametersTypeHints()
#1 /project/vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/TypeHints/DisallowArrayTypeHintSyntaxSniff.php(97): SlevomatCodingStandard\Sniffs\TypeHints\DisallowArrayTypeHintSyntaxSniff->findGenericIdentifier()
#2 /project/vendor/squizlabs/php_codesniffer/src/Files/File.php(496): SlevomatCodingStandard\Sniffs\TypeHints\DisallowArray in /project/vendor/slevomat/coding-standard/SlevomatCodingStandard/Helpers/FunctionHelper.php on line 172
```

**Comment by kukulich** [comment]
I will fix the fatal error but there's no support for doccomment for anonymout functions.

**Comment by mabar** [comment]
That's totally okay. I found it at two places in 3k+ files, it's an edge case

**Comment by kukulich** [comment]
Fixed in https://github.com/slevomat/coding-standard/commit/ea16fa693ac6244f0b0d14d6a181d00b5a626ffe
