### ISSUE TITLE
False positive in SlevomatCodingStandard.Classes.UnusedPrivateElements.UnusedMethod

### ISSUE THREAD

**Issue by Ali1** [slevomat/coding-standard#676]
When using a trait, the sniffer doesn't recognise the trait using a private method. `routeActionAndId` is affected in the code below.
```
class Lead extends Entity
{
    use Route;
    /**
     * Override trait's method
     *
     * @return array
     */
    private function routeActionAndId()
    {
        return [
            'controller' => 'LeadNotes',
            'action' => 'view',
            $this->id,
        ];
    }
}
```
![image](https://user-images.githubusercontent.com/218558/56967679-98b87e80-6b59-11e9-96f6-3e76f32d5ad4.png)

note that PHPStorm's inspector is reporting the same issue - possibly I'm doing something wrong?

The method is being called within the Route trait.

The Route trait is as follows:
```
trait Route
{
    /**
     * @return array
     */
    protected function _getRoute()
    {
        $specificRoute = $this->routeActionAndId(); // HERE!!!!!!!!!

        return array_merge([], $specificRoute); // simplified
    }

    /**
     * @return array
     */
    private function routeActionAndId()
    {
        return [
            'action' => 'view',
            $this->id,
        ];
    }
}
```

**Comment by Ali1** [comment]
Removing the trait's `routeActionAndId` method supresses PHPStorm's inspector warning but not codesniffer's.

**Comment by kukulich** [comment]
PHPCS works in one file context so it cannot be solved.
