### ISSUE TITLE
ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach property in UnusedVariable sniff also ignores unused keys

### ISSUE THREAD

**Issue by aadmathijssen** [slevomat/coding-standard#1320]
When the `ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach` property of the `SlevomatCodingStandard.Variables.UnusedVariable` sniff is set to `true`, not only unused _values_ are ignored, but also unused _keys_. According to the name of this property, this does not seem to be correct: it should not affect unused keys, only unused values.

Consider the following PHP code:

```
<?php
function strstoupper(array $values): array
{
    $result = [];
    foreach ($foos as $key => $value) {
        $result[] = strtoupper($value);
    }
    return $result;
}
```

And the following `phpcs.xml` (the `ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach` property could be also be left out here):

```
<?xml version="1.0" encoding="UTF-8"?>
<ruleset>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <properties>
            <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="false"/>
        </properties>
    </rule>
</ruleset>
```

Then phpcs generates the following error (which is good):

```
FILE: /path/to/test.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 5 | ERROR | Unused variable $key.
----------------------------------------------------------------------
```

Now, consider the following `phpcs.xml`:

```
<?xml version="1.0" encoding="UTF-8"?>
<ruleset>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <properties>
            <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true"/>
        </properties>
    </rule>
</ruleset>
```

When running phpcs, no error is generated (which is not good).

I would have expected the same error as in the `phpcs.xml` where `ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach` was set to `false`.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/78d5c137dcf378e178b739462313b88f4f054a7d

**Comment by aadmathijssen** [comment]
Thanks @kukulich!
