### ISSUE TITLE
Undefined index: scope_closer (fix not released)

### ISSUE THREAD

**Issue by JarJak** [slevomat/coding-standard#1166]
For some reason fix from https://github.com/slevomat/coding-standard/issues/902 has not been included in version 6.4.1:
https://github.com/slevomat/coding-standard/blob/6.4.1/SlevomatCodingStandard/Helpers/UseStatementHelper.php#L195

**Comment by JarJak** [comment]
It has been reverted in https://github.com/slevomat/coding-standard/commit/451643e73019277844fcdcd4aee07dd1d18bcd7f#diff-372832989325b9c89e03950004bb0bc853b6fad2ce570d99465421ecdf1b063b why?

**Comment by kukulich** [comment]
It was updated with the upgrade to new PHPCS. As said in #902, it's bug of PHPCS.

**Comment by JarJak** [comment]
@kukulich is the bug fixed on PHPCS side? Is there a PR for it?

**Comment by chrisvanpatten** [comment]
@kukulich I think there's another PHPCS issue here with regards to `match` statements which was not solved upstream (or at least not released yet, if it has been solved). I'm going to report it there, but here's a simple test case; this triggers the same `scope_closer` error. Removing the `match` statement resolves the error.

```
<?php
declare( strict_types=1 );

class Test {
	public function __construct(
		public Sanitizer $sanitizer,
	) {}

	public function data ( File $file ): string {
		$data = match ( $file->getMimeType() ) {
			'image/svg+xml' => $this->sanitizer->sanitize( $file->getData() ),
			default         => $file->getData(),
		};

		return $data;
	}
}
```

**Comment by chrisvanpatten** [comment]
Looks like it was fixed but only a few days ago. Hopefully this new version is released soon! https://github.com/squizlabs/PHP_CodeSniffer/pull/3226

**Comment by JarJak** [comment]
A a fix for arrow functions is here: https://github.com/squizlabs/PHP_CodeSniffer/commit/e7b54fb19282fb0a34d410c2ec480dd605e22fc2

So PHPCS 3.6.0 will contain them both, yay! :)
