### ISSUE TITLE
False negative for obscure PHPDoc comment 

### ISSUE THREAD

**Issue by FlaverSaver** [slevomat/coding-standard#1267]
Hey guys,

we want to remove useless PHPDoc. But we have one false negative where "SlevomatCodingStandard.TypeHints.ParameterTypeHint.UselessAnnotation" is not reported.

```
    /**
     * @param ?int $a
     * @return ?int
     */
    public function someTestMethod(?int $a): ?int
    {
        return null;
    }
```

The problem here is the obscure "?int" PHPDoc comment. 

How to fix: There is a call from AnnotationHelper::isAnnotationUseless to AnnotationTypeHelper::containsJustTwoTypes.
I would suggest to add the following code at top of the containsJustTwoTypes method:
```
if ($typeNode instanceof NullableTypeNode) {
	return true;
}
```

Cheers!
