### ISSUE TITLE
Something enforces long type hint parameter

### ISSUE THREAD

**Issue by Olicek** [slevomat/coding-standard#122]
**160 | ERROR | [ ] Expected type hint "integer"; found "int" for $positionId**

```
/**
 * @param int $positionId
 * @return void
 */
public function handleRelease(int $positionId): void
```

Same ruleset as here https://github.com/slevomat/coding-standard/issues/121

**Comment by kukulich** [comment]
Slevomat CS extends https://github.com/consistence/coding-standard/blob/master/Consistence/ruleset.xml.

This error is part of `Squiz.Commenting.FunctionComment`. You can exclude it with `<exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName"/>`

**Comment by Olicek** [comment]
Sorry, i'm cs loser. Where i should place it? i tried

```
<ruleset>
...
    <rule ref="Squiz.Commenting.FunctionComment">
        <exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName"/><!-- throws error with short type hint for integer and boolean -->
    </rule>

    <rule ref="vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml">
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameAfterKeyword"/>
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedExceptions"/>
...
    </rule>
</ruleset>
```

Only way, how i was able  to "fixed" it: comment out it at all

```
<ruleset name="Slevomat Coding Standard">
	<rule ref="Generic.Commenting.Todo"/>
	<!--<rule ref="Squiz.Commenting.FunctionComment">-->
		<!--<exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName"/>&lt;!&ndash; throws error with short type hint for integer and boolean &ndash;&gt;-->
	<!--</rule>-->
</ruleset>

```

It looks like this `exclude` doesn't effect at all. What i do wrong?

**Comment by Olicek** [comment]
Ok, i figure it out. It was becasuse `IncorrectTypeHint`. When i exlude, it works properly
```
<exclude name="Squiz.Commenting.FunctionComment.IncorrectTypeHint"/>
```

Thank you!
