### ISSUE TITLE
Undefined index defect

### ISSUE THREAD

**Issue by dereuromark** [slevomat/coding-standard#1055]
The sniffing fails with
```
 1 | ERROR | An error occurred during processing; checking has been
   |       | aborted. The error message was: Undefined index:  in
   |       | /.../vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/Classes/PropertySpacingSniff.php
   |       | on line 56
```

The file in question is this (and has tabs as proper indentation, in case that could matter):
```
<?php

namespace App\Model\Entity;

/**
 * User Entity
 *
 * @property int $id
 * @method int getRoleIdOrFail()
 * @method \Cake\ORM\Entity getRoleOrFail()
 */
class User extends Entity {

	/**
	 * Fields that can be mass assigned using newEntity() or patchEntity().
	 *
	 * Note that when '*' is set to true, this allows all unspecified fields to
	 * be mass assigned. For security purposes, it is advised to set '*' to false
	 * (or remove it), and explicitly make individual fields accessible as needed.
	 *
	 * @var array
	 */
	protected $_accessible = [
		'*' => true,
		'id' => false,
	];

	/**
	 * Fields that are excluded from JSON versions of the entity.
	 *
	 * @var string[]
	 */
	protected $_hidden = [
		'password',
	];

	const FIELD_ID = 'id';
	const FIELD_ROLE = 'role';

}
```

I mentioned this before: But the tool should be a bit more defensive in coding. Any such notice or undefined index issue just breaks the whole file and possible project in Travis and it is hard to trace down the specific issue in many of these cases.

In general, rather more isset(), empty() and alike checks and let it give a meaningful error that doesn't abort fixing/checking the whole file and all other files that come after this one IMO.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/820ba8ae64b41f147df3799cd425152b1e80ff3a
