### ISSUE TITLE
Wrong detection of fallback global functions

### ISSUE THREAD

**Issue by repli2dev** [slevomat/coding-standard#816]
When having following configuration:

```
<rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly">
        <properties>
            <property name="searchAnnotations" value="true"/>

            <property name="allowFullyQualifiedGlobalFunctions" value="false"/>
            <property name="allowFallbackGlobalFunctions" value="false"/>
            <property name="allowFullyQualifiedNameForCollidingFunctions" value="true"/>

            <property name="allowFallbackGlobalConstants" value="true"/>
            <property name="allowFullyQualifiedGlobalConstants" value="false"/>
            <property name="allowFullyQualifiedNameForCollidingConstants" value="true"/>

            <property name="allowFullyQualifiedGlobalClasses" value="false"/>
            <property name="allowFullyQualifiedNameForCollidingClasses" value="true"/>

            <property name="allowFullyQualifiedExceptions" value="true"/>

            <property name="allowPartialUses" value="true"/>

            <property name="namespacesRequiredToUse" type="array"/>
        </properties>
    </rule>
```
Then code

```
namespace Foo

require_once 'file.php';

echo count(123);
```

Where `file.php` is
```
namespace Foo
function count($x) { return 89; }
```
Produces `89` output and PHPCS with that rule provides illogically
```

 5 | ERROR | [x] Function count() should not be referenced via a fallback global name, but via a use statement.
```

This is not a fallback global name, this is a name to be used and searched in same namespace. Expected outcome is no error.

**Comment by kukulich** [comment]
It's not detectable by PHPCS.
