### ISSUE TITLE
Is there a way to disable `void` return type hint in MissingReturnTypeHint?

### ISSUE THREAD

**Issue by enrmarc** [slevomat/coding-standard#359]
Hi. With a function like this:

```
	public function foo3(int $a, $b)
	{
	}
```

I get: `Method \A::foo3() does not have void return type hint`. Is there a way to disable the warning for `void` return types?

Thanks.

**Comment by Majkl578** [comment]
Since the rules aim at PHP 7.1+ code, why would you do that?

**Comment by enrmarc** [comment]
I didn't know that PHP 7.1+ enforces the void return type. Then, alright.

**Comment by Majkl578** [comment]
It doesn't enforce it, but the MissingReturnTypeHint sniff tries to enforce return types where possible, and since 7.1 has `void`, it's why it wants you to add it. :)

**Comment by alcaeus** [comment]
FWIW, there's also the option to:
- disable the `enableVoidTypeHint` option on the sniff in your ruleset. Note that the option is deprecated and will disappear in a future release
- Disable the checks explicitly using the suppression feature the sniff provides (IIRC, `@phpcsSuppress SlevomatCodingStandard.TypeHints.TypeHintDeclaration.MissingReturnTypeHint` on each method where you can't add the typehint
- Exclude the errors in your config.

The first option allows new code to be "wrong" as well, while the other two options force new code to either adhere to the standard (unless the new code is added to the exceptions as well). If you're targeting 7.1. with your code, I would strongly suggest option 2 and then add the missing typehints once BC is not a problem.
