### ISSUE TITLE
sniff MultipleUsesPerLine should allow multiline use statements

### ISSUE THREAD

**Issue by Zakerius** [slevomat/coding-standard#743]
Name of the sniff SlevomatCodingStandard.Namespaces.MultipleUsesPerLine suggests that it does not allow multiple uses in one line - which is good. But even when I did multiline use statement, then it still complains. In my opinion, the following statement should be allowed:
```
use Foo/{
    Bar,
    Baz
}
```
or there should be sniff option to allow it
