### ISSUE TITLE
New sniff SuperfluousErrorNaming

### ISSUE THREAD

**Issue by gmponos** [slevomat/coding-standard#1042]
Disallow Example:
```
class UnmatchedCaseError extends \Error {
    
}
```

Correct:
```
class UnmatchedCase extends \Error {
    
}
```
