### ISSUE TITLE
Why should intval not be used with first class callables?

### ISSUE THREAD

**Issue by kamil-tekiela** [slevomat/coding-standard#1526]
When running code similar to this:

```
<?php

var_dump(array_map(intval(...), ['123', '23']));
```
phpcs is complaining about using `intval` with argument unpacking. I am not using argument unpacking here though. Is it still bad practice to use `intval` with first class callable?

**Comment by kukulich** [comment]
What specific error do you get?

**Comment by kamil-tekiela** [comment]
>Function intval is specialized by PHP and should not use argument unpacking.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/9117a15113d0089b27ea0be37135a47ab1bcfa4a
