### ISSUE TITLE
UselessParentheses - match expressions

### ISSUE THREAD

**Issue by vossik** [slevomat/coding-standard#1138]
Hello,
match expressions are reported as Useless parentheses.

```
slevomat/coding-standard                       6.4.1   Slevomat Coding Standard for PHP_CodeSniffer complements C...
squizlabs/php_codesniffer                      3.5.8   PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files an...
```

```
<?php
public function testMatch(int $code) : string
    {
        return match ($code) {
            1 => 'one',
            2 => 'owo',
        };
    }
```

```
Useless parentheses. (SlevomatCodingStandard.PHP.UselessParentheses.UselessParentheses)
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/386ade4b6ff049efc602827c969af12c3017b32d
