### ISSUE TITLE
ReturnTypeHintSpacing count property has no effect

### ISSUE THREAD

**Issue by rask** [slevomat/coding-standard#725]
`spacesCountBeforeColon` seemingly has no effect on this sniff, meaning currently it either forces `func(): type` or then it should be disabled. I prefer `func() : type`

In my `phpcs.xml`:

```
<rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing"
      spacesCountBeforeColon="1" />
```

In my code:

```
function hello_world() : string
{
    return 'a';
}
```

In PHPCS report:

```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 13 | ERROR | [x] There must be no whitespace between closing
    |       |     parenthesis and return type colon.
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

```

I'm requiring version 5.* of the standard on PHP 7.3.

**Comment by kukulich** [comment]
See documentation of PHPCS how to write XML configuration.

**Comment by rask** [comment]
Haha, I'm an idiot. Been working on too many other XML formats right before this one and muscle memory used the attribute notation instead of sub-element notation. Works correctly with corrected configuration.

Thanks and sorry for bothering with this!
