### ISSUE TITLE
SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue.NullabilityTypeMissing produces invalid code for Union Types with null

### ISSUE THREAD

**Issue by phpfour** [slevomat/coding-standard#1196]
**Sniff and Rule:** 
`SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue.NullabilityTypeMissing`

**Version:** 
`7.0.1`

**Code:**
```diff
-    protected function setFrequencyLimit(string $frequencyLimit, Model | null $context = null): self
+    protected function setFrequencyLimit(string $frequencyLimit, Model | null|null $context = null): self
```

Note that the issue does not occur when the pipe operator is used without space: `Model|null`.

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/e7286b9a516f968b4aa79f755f1335dad20f9be6
