### ISSUE TITLE
Disable ReferenceViaFullyQualifiedName for certain types

### ISSUE THREAD

**Issue by simPod** [slevomat/coding-standard#76]
Type \DateTime should not be referenced via a fully qualified name, but via a use statement (SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName)

Is there a way to disable it for this type? Thanks!

**Comment by kukulich** [comment]
@simPod I think you're looking for property `ignoredNames` in this sniff. See https://github.com/slevomat/coding-standard/blob/master/README.md

**Comment by simPod** [comment]
Thanks for reply! but what should be the value of it?

I'm getting 
```Type \DateTime should not be referenced via a fully name, but via a use statement. (SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName)```

with this setup:

```<rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly">
        <properties>
            <property name="allowFullyQualifiedExceptions" type="boolean" value="true"/>
            <property name="ignoredNames" type="array" value="DateTime,Mockery,ReflectionClass"/>
        </properties>
    </rule>``` Also tried `\DateTime` but the result is the same

Thank you

**Comment by kukulich** [comment]
@simPod How you want to use this sniff? There's also `namespacesRequiredToUse` option that may help you.

**Comment by simPod** [comment]
I'm trying to use sniff `SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName` but force it to ignore namespaces like `\DateTime` or `\Mockery`. Because currenty, I don't use `use \DateTime` ... `new DateTime` but only `new \DateTime` without `use`. Is there a way to do it?

I don't think `namespacesRequiredToUse` is the way. For my case something like `namespacesNotRequiredToUse` might work if it existed :)

**Comment by kukulich** [comment]
I will look at it.

**Comment by simPod** [comment]
Not sure if it's possible. If not, nevermind

**Comment by Majkl578** [comment]
I'm looking for same behavior. I don't want to put classes from global space into use section, but rather always use in fully qualified.
I'll look into this, maybe i.e. `allowFullyQualifiedGlobalScope` option would be ideal.

**Comment by Majkl578** [comment]
#132
