### ISSUE TITLE
Namespaces.UnusedUses.UnusedUse - only referenced in docblock

### ISSUE THREAD

**Issue by wietsewarendorff** [slevomat/coding-standard#212]
Hi,

I'm currently on v4.0.0, and I think the test below should pass since I am referencing the class in a docblock (which [is allowed](http://docs.phpdoc.org/guides/types.html), right?). What to you think?

Thanks in advance!

**test.php**
```
<?php

namespace App\Tests\Unit\Repositories;

use App\Models\User;
use App\Repositories\UserRepository;
use App\Tests\Unit\UnitTestCase;
use Mockery;
use Mockery\Mock;

class UserRepositoryTest extends UnitTestCase
{
    /**
     * @return void
     */
    public function testSave(): void
    {
        /** @var Mock $user */
        $user = Mockery::mock(User::class);
        $user->shouldReceive('save')->once();
        /** @var User $user */

        $userRepository = new UserRepository();
        $userRepository->save($user);
    }
}

```

**ruleset.xml**
```
<?xml version="1.0"?>
<ruleset name="Test">
  <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses.UnusedUse"/>
</ruleset>
```

result
```
--------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------------------------------------------
 9 | ERROR | [x] Type Mockery\Mock is not used in this file.
   |       |     (SlevomatCodingStandard.Namespaces.UnusedUses.UnusedUse)
--------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------------------------------
```

**Comment by ondrejmirtes** [comment]
Hi, you must turn `searchAnnotations` setting on: https://github.com/slevomat/coding-standard#slevomatcodingstandardnamespacesunuseduses-

**Comment by wietsewarendorff** [comment]
Cool, that helps! Thanks very much for your quick reply, I should have read the docs better...

```
<rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
```

But this also seems to runs the `MismatchingCaseSensitivity` test since I am not using the more specific rule `SlevomatCodingStandard.Namespaces.UnusedUses.UnusedUse`. Would it be possible to run it without that sniff (e.g. by disabling it)?

**Comment by kukulich** [comment]
@wietsewarendorff See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml how to exclude specific rules.
