### ISSUE TITLE
Undefined index: parenthesis_closer

### ISSUE THREAD

**Issue by enumag** [slevomat/coding-standard#1037]
```
vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/Functions/StrictCallSniff.php on line 59
vendor/slevomat/coding-standard/SlevomatCodingStandard/Sniffs/Variables/UnusedVariableSniff.php on line 329
```

Using version 6.3.8.

**Comment by kukulich** [comment]
@enumag Not enough data. Could be duplicated to https://github.com/slevomat/coding-standard/issues/1032

**Comment by enumag** [comment]
It seems to be caused by `/** @lang RegExp */` annotations. For example:

```
$match = Strings::match($address, /** @lang RegExp */'~^regexp$~');
```

I have these in some places in order to have regex highlighting in PHPStorm even though I'm using `Nette\Utils\Strings` instead of `preg_match` functions.

**Comment by kukulich** [comment]
Thank you for your report but it looks like a bug in PHPCS.

**Comment by enumag** [comment]
Where? I mean it's your sniffs that failed with the undefined index...

**Comment by enumag** [comment]
Maybe you should just add an early return if the index doesn't exist...? I'll try...

**Comment by kukulich** [comment]
Because PHPCS did not found close parenthesis to `(`.

**Comment by enumag** [comment]
Okay. I'll try to prepare some reproducer for them. Thanks for your help!

**Comment by kukulich** [comment]
That why I expected it can be duplicated to #1032. At first it looked you parsed invalid PHP.

**Comment by enumag** [comment]
Yeah... I should try with PHPCS dev-master and also check open issues and PRs there if they already know about it...

**Comment by enumag** [comment]
@kukulich Okay... actually it turns out that the PHP code was in fact invalid. Not my original code ofc but rather the code modified by `SlevomatCodingStandard\Sniffs\Commenting\DisallowCommentAfterCodeSniff`. When I disabled this sniff, everything is okay.

**Comment by kukulich** [comment]
Thank you! Fixed in https://github.com/slevomat/coding-standard/commit/28a11ea2a162ce0f674e40a1d446bef506700afe

**Comment by enumag** [comment]
Thanks @kukulich!
