### ISSUE TITLE
ReturnTypeHintSpacingSniff not working

### ISSUE THREAD

**Issue by bwowk** [slevomat/coding-standard#304]
I have this sniff enabled and configured to check for 1 space before the colon, but it never complains about typehints without spaces:

php-ruleset:
```
<rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration.ReturnTypeHintSpacingSniff">
        <properties>
            <property name="spacesCountBeforeColon" value="1"/>
        </properties>
</rule>
```

the problematic typehint:
```
public function getCurrentDateTime():DateTime
```

**Comment by bwowk** [comment]
my bad. it works with:
```
<rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing">
        <properties>
            <property name="spacesCountBeforeColon" value="1"/>
        </properties>
</rule>
```
