### ISSUE TITLE
SlevomatCodingStandard.Functions.DisallowEmptyFunction.EmptyFunction should not report for private __construct

### ISSUE THREAD

**Issue by kkmuffme** [slevomat/coding-standard#1779]
When using singleton, an empty private __construct() is common/the default and shouldn't report an error by SlevomatCodingStandard.Functions.DisallowEmptyFunction.EmptyFunction

```
	private function __construct() {
	}
```
