### ISSUE TITLE
ParentCallSpacing should not report parent call when used in expression

### ISSUE THREAD

**Issue by paranoiq** [slevomat/coding-standard#964]
SlevomatCodingStandard.Classes.ParentCallSpacing

this code should be valid:
```
class Foo extends Bar
{
    public function serialize(Formatter $formatter): string
    {
        return "'" . parent::serialize($formatter) . "'";
    }
}
```

instead error is reported:
```
[x] Expected 1 lines before "parent", found -1 (SlevomatCodingStandard.Classes.ParentCallSpacing.IncorrectLinesCountBeforeControlStructure)
```

**Comment by kukulich** [comment]
Thank you for your report.

Fixed in https://github.com/slevomat/coding-standard/commit/651473cd8b596c4ef3ca1b8155610e932e792cd0
